{
  "name": "definitelynotatodoapp",
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": ["/node_modules/", "\\.pnp\\.[^\\\/]+$"],
    "moduleDirectories": [
      "js",
      ".",
      "node_modules"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development -w",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --hot --mode development",
    "test": "jest"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@hot-loader/react-dom": "^17.0.1+4.13.0",
    "autoprefixer": "^10.3.7",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "cssnano": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.17",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
